cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Roxburgh"
    given-names: "Nick"
    orcid: "https://orcid.org/0000-0002-7821-1831"
  - family-names: "Polhill"
    given-names: "Gary"
    orcid: "https://orcid.org/0000-0002-8596-0590"
  - family-names: "Burton"
    given-names: "Rob"
    orcid: "https://orcid.org/0000-0001-6911-9999"
  - family-names: "Klaus"
    given-names: "Mittenzwei"
    orcid: "https://orcid.org/0000-0001-5228-9502"
title: "NO Protein Agent-Based Model v1.0"
version: v1.0
date-released: 2023-01-30
